<html>
 <head>
   <title>about</title>
   <style>
      body{
        width: 900px;
        height: auto;
        margin-top: 50px;
        margin-left:auto;
        margin-right: auto;
        background-image: url("https://thumbs.dreamstime.com/z/abstract-blue-science-background-light-design-vector-illustration-52863742.jpg");
      }
     h1{
         font-family: arial, helvetica, sans-serif;
     }
     h3{
        font-family: arial, helvetica, sans-serif;
        font-size: larger;
        color: #3c4048;
        font-style: oblique;
     }
    a:link{color: maroon;}
    a:hover{color:blue;}
    a:visited{color:red;}
    .cse_logo{
       box-shadow: 0px 7px 14px 0px (0 0 0 0.9);
    }
   </style>
 </head>
 <body>
    <h1><u>computer science & engineering</u></h1>
    <div class="cse_logo">
        <img src="https://cdn.w600.comps.canstockphoto.com/computer-science-background-concept-clip-art_csp27784226.jpg" alt="cse_logo" width="300px">
    </div>
    <h3>about -----</h3>
    <p><b>Computer Science and Engineering (CSE) is an academic program at many universities which comprises scientific and engineering aspects of computing. CSE is also a term often used in Europe to translate the name of engineering informatics academic programs.</b></p>
    <h3>academic courses -----</h3>
    <p>Academic programs vary between colleges. Undergraduate Courses usually include programming, algorithms and data structures, computer architecture, operating systems, computer networks, algorithms design, digital logic design, computer graphics, software engineering, database systems, digital signal processing. Modern academic programs of CSE also cover emerging computing fields like image processing, data science, robotics, and artificial intelligence. Most of the above CSE areas require initial mathematical knowledge, hence the first year of study is dominated by mathematical courses, primarily discrete mathematics, mathematical analysis, linear algebra, probability, and statistics, as well as the basics of Electrical and electronic engineering, physics - field theory, and electromagnetism.</p>
    <div>
       <a href="index.html">go back</a>
    </div>
 </body>
</html>