<html>
 <head>
    <title>alumni</title>
    <style>
      body{
        width: 900px;
        height: auto;
        margin-top: 50px;
        margin-left:auto;
        margin-right: auto;
        background-color: lavender;
      }
     h1{
         font-family: arial, helvetica, sans-serif;
     }
     h3{
        font-family: arial, helvetica, sans-serif;
        font-size: larger;
        color:#3c4048;
        font-style: oblique;
     }   
    a:link{color: maroon;}
    a:hover{color:blue;}
    a:visited{color:red;}
    </style>   
 </head>
 <body>
   <h1><u>our alumni</u></h1>
   <div>
      <img src="https://media.istockphoto.com/photos/graduation-day-picture-id1066324992?k=20&m=1066324992&s=612x612&w=0&h=IThBZfVQnjL1mCR5fivmqigAhCPL_RkRzGuaSisNXrc=" alt="alumni" width="200px">
   </div>
   <div>
      <h3>2018</h3>
      <p><strong>NOTABLE ALUMNI OF THE DEPARTMENT</strong></p>
      <ul>
         <li>Mr. Kuldeep Kumar, Assistant Commandant<br> Central Reserve Police Force (CRPF), New Delhi
         <address>Email: amu.kuldeep@gmail.com</address></li>
      </ul>
   </div>
   <div>
      <h3>2019</h3>
      <p><strong>NOTABLE ALUMNI OF THE DEPARTMENT</strong></p>
      <ul>
         <li>Aaish Sindwani<br> Software Development Engineer at Amazon
         <address>Email: aaishsindwani@gmail.com</address></li>
         <li>Swapnil Baluja<br> Software Engineer, Samsung R&D Bangalore
         <address>Email: swapnil.bal@gmail.com</address></li>
      </ul>
   </div>
   <div>
      <h3>2020</h3>
      <p><strong>NOTABLE ALUMNI OF THE DEPARTMENT</strong></p>
      <ul>
         <li>Kulwinder Kaur,<br>Software Engineer 2 at Microsoft
         <address>Email:kkwinder@gmail.com</address></li>
      </ul>
   </div>
    <div>
       <a href="index.html">go back</a>
    </div>
 </body>
</html>