<html>
 <head>
    <title>students forum</title>
    <style>
      body{
        width: 900px;
        height: auto;
        margin-top: 50px;
        margin-left:auto;
        margin-right: auto;
        background-color: #ede4e0;
      }
     h1{
         font-family: arial, helvetica, sans-serif;
     }
     h3{
        font-family: arial, helvetica, sans-serif;
        font-size: larger;
        color:#3c4048;
        font-style: oblique;
     }   
   img{
       box-shadow: 0px 7px 14px 0px (0 0 0 0.9);
    }
    a:link{color: maroon;}
    a:hover{color:blue;}
    a:visited{color:red;}
    </style>
 </head>
 <body>
    <h1><u>students forum</u></h1>
    <div>
       <img src="https://imageio.forbes.com/specials-images/imageserve/5e020def4e2917000783d582/0x0.jpg?format=jpg&width=1200" alt="students" width="200px">
    </div>
    <hr>
    <div>
      <h3>discuss here ---</h3>
      <p><strong><em>feel free to discuss anything with your peers</em></strong></p>
      <a href="#">click here</a>
    </div>
    <hr>
    <div>
       <h3>feedback ---</h3>
       <input type="text" text-area="auto" placeholder="give us a feedback">feedback
    </div>
    <br>
    <div>
       <a href="index.html">go back</a>
    </div> 
 </body>
</html>